[33mcommit 7ed6f0f3a27291de20d927478bf1534978488326[m
Merge: e62e2fd ac828b2
Author: vallant <vallant@posteo.at>
Date:   Tue Mar 31 10:39:20 2015 +0200

    Merge branch 'develop'

[33mcommit e62e2fd4fb723c0c4c26070bac2bd433589c18f9[m
Author: Vallant <Vallant@users.noreply.github.com>
Date:   Tue Mar 31 10:34:56 2015 +0200

    Delete BasicTrax.pro.user

[33mcommit ac828b25d65ca53134d86c6443d35e716e4d5feb[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:55:09 2015 +0100

    cleanup

[33mcommit 3c0d11bb2f0b790943293e95e3e86a1adb8480e3[m
Author: Vallant <Vallant@users.noreply.github.com>
Date:   Fri Mar 27 18:43:36 2015 +0100

    Delete BasicTrax.pro.user

[33mcommit a213d3f08c704af31aec5689c6ee76a8f558e25b[m
Author: Vallant <Vallant@users.noreply.github.com>
Date:   Fri Mar 27 18:42:49 2015 +0100

    Delete BasicTrax.pro.user

[33mcommit 756bd61c8d78ac10f6a45d20ce61a62bc0c98433[m
Merge: 1a136e6 3fb4097
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:40:45 2015 +0100

    Merge branch 'cleanup' into develop

[33mcommit 3fb409721caea2723ffca301ba9f3d20529258e5[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:40:33 2015 +0100

    cleanup

[33mcommit 1a136e66902ac5f5e0f1c21d1cfe9ae5c154ecba[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:36:29 2015 +0100

    cleanup

[33mcommit 7fea1c7126599d899e171b2cc94a1d439e95f616[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:32:42 2015 +0100

    changed project file location

[33mcommit 59ab7dfa8a8b0ac801cc0ee6aca97bba16fd1368[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:29:43 2015 +0100

    cleanup

[33mcommit a940c4d2abc59fddaa67e55b77ef2f9d68458282[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:27:56 2015 +0100

    changed gitignore

[33mcommit 6f45ef0cef40c0978844efc699470b8dbc18240a[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:25:56 2015 +0100

    added gitignore

[33mcommit 68147f3b58e147fa1546173da3f3b5e1747c5df4[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:24:43 2015 +0100

    added folder structure

[33mcommit 10e1fcfbf353941a1127e9fd84ccf0de098f0d44[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:18:31 2015 +0100

    cleanup

[33mcommit 9f10cfd7d85eaa34d6f8306dd13ec66204f43474[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:16:59 2015 +0100

    added printf

[33mcommit 2c09a9ecede9193ebf2d817cb0d4f142e8fb31ef[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:13:10 2015 +0100

    feature2

[33mcommit 105ffa60ca1c84c2f81d7858536be2dbae6f553c[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 18:06:09 2015 +0100

    feature1

[33mcommit c79651950c86efbcf4a675906c7df9314bd07633[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 17:43:23 2015 +0100

    test NewBranch

[33mcommit d5838e4f51bf09668b703c75419257621e64a776[m
Author: vallant <vallant@posteo.at>
Date:   Fri Mar 27 17:04:56 2015 +0100

    test

[33mcommit 6d1c2b37e3c6dd91bc1bf363c84e0d7db1e3488b[m
Author: Mario Th <mario.theuermann@student.tugraz.at>
Date:   Fri Mar 27 14:58:53 2015 +0100

    added comment

[33mcommit e9dcbd1f16165f642de973def40d0c514055398e[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 20:52:34 2015 +0100

    removed test

[33mcommit 1f131f40e2955ae37429bd0bcf40d484af0efe57[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 20:50:56 2015 +0100

    Test

[33mcommit d38d7741ba36d16d8b8a33991dfdf0de170966de[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 20:46:29 2015 +0100

    test

[33mcommit b8e0e4f1bedea503fcfa35e013cae5ef5eab2046[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 20:29:11 2015 +0100

    test

[33mcommit 37707371991379c7a2a0a866cb394a2f1a067524[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 20:23:40 2015 +0100

    removed test

[33mcommit 47f13128d912d9d64cd274f21353e33e34d10ad8[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 20:22:23 2015 +0100

    test

[33mcommit bf73141f0add463f719be76dade3cad00b066f9e[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 20:18:31 2015 +0100

    Created Project BasicTrax

[33mcommit 1cfabaacb58425c65268ce8af4d48b277cddbfa9[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 20:04:16 2015 +0100

    removed basis

[33mcommit d11df9ea33c2e3f8e752a4f727ee3b30339354f5[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 19:56:15 2015 +0100

    clean up

[33mcommit 8d03687611dcdeff03b6bbfc214da683ba904a02[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 19:51:57 2015 +0100

    cleaned

[33mcommit 8b3e37d0fd69ff904e4d52899534cef6d6aaf907[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 19:48:49 2015 +0100

    test

[33mcommit d8a4a7639904a94902b4261946160dd7c8dcb7dd[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 19:27:25 2015 +0100

    test

[33mcommit c128614e418867f37ea5d8c934f0258793a3c458[m
Merge: 3cb32b3 6679cb6
Author: Thomas Hödl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 17:15:12 2015 +0100

    Merge branch 'master' of https://github.com/tom-vein/SEP

[33mcommit 3cb32b3409167f2439dc748c3d67ff1c112276d1[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 16:52:54 2015 +0100

    main changed

[33mcommit 6679cb6535235958c6c4bba5166b92622068bf6a[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 16:52:54 2015 +0100

    main changed

[33mcommit 1d8f9b0c29c11988862764028ebea3aa966a7399[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 16:48:58 2015 +0100

    C11 standard activated

[33mcommit b70918ad326fce09a9d9c23098ec07d31cc9bf42[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 16:35:23 2015 +0100

    BasisTrax created

[33mcommit 1e48fecf2d4654166ad7c14accd81acc0ad3ebfa[m
Author: Thomas Hödl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 15:51:29 2015 +0100

    BasisTrax added

[33mcommit 29fa941b006c7a4cea771594e0ff73b210309788[m
Author: Thomas Hödl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 15:45:34 2015 +0100

    BasisTrax added

[33mcommit 520d81e56aeacef2335c1954e9056fdb03f56149[m
Author: Thomas Hödl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 15:31:57 2015 +0100

    removed TestFolder

[33mcommit 69e01c059e7ca257695e5c3898bfdf8a0e61eae8[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 14:22:49 2015 +0100

    changed cout

[33mcommit b183ac5ee7e14303b6e9f52fff3896c59e62d3f5[m
Author: Thomas Hoedl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 14:11:21 2015 +0100

    added an cout

[33mcommit 725c3a5ae5cb3d8b23fc885bbf9a62c7aed14ff9[m
Author: Thomas Hödl <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 13:35:23 2015 +0100

    Sample commit

[33mcommit 777de40c6bc688e1cab66fe9c879f4012dc7fdff[m
Author: tom-vein <thomas.hoedl@student.tugraz.at>
Date:   Thu Mar 26 10:48:26 2015 +0100

    Initial commit
