#############################################################################
# Makefile for building: BasicTrax
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\BasicTrax\BasicTrax.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\BasicTrax" -I"." -I"C:\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BasicTrax\main.cpp \
		..\BasicTrax\Position.cpp \
		..\BasicTrax\TileType.cpp \
		..\BasicTrax\Tile.cpp \
		..\BasicTrax\Command.cpp \
		..\BasicTrax\Game.cpp \
		..\BasicTrax\Player.cpp \
		..\BasicTrax\GameBoard.cpp \
		..\BasicTrax\Parser.cpp \
		..\BasicTrax\FileManager.cpp 
OBJECTS       = debug/main.o \
		debug/Position.o \
		debug/TileType.o \
		debug/Tile.o \
		debug/Command.o \
		debug/Game.o \
		debug/Player.o \
		debug/GameBoard.o \
		debug/Parser.o \
		debug/FileManager.o

DIST          =  Position.h \
		TileType.h \
		Tile.h \
		Command.h \
		Game.h \
		Player.h \
		GameBoard.h \
		Parser.h \
		FileManager.h \
		Exceptions.h \
		Exceptions.h \
		Color.h ..\BasicTrax\main.cpp \
		..\BasicTrax\Position.cpp \
		..\BasicTrax\TileType.cpp \
		..\BasicTrax\Tile.cpp \
		..\BasicTrax\Command.cpp \
		..\BasicTrax\Game.cpp \
		..\BasicTrax\Player.cpp \
		..\BasicTrax\GameBoard.cpp \
		..\BasicTrax\Parser.cpp \
		..\BasicTrax\FileManager.cpp
QMAKE_TARGET  = BasicTrax
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BasicTrax.exe
DESTDIR_TARGET = debug\BasicTrax.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BasicTrax.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\BasicTrax\BasicTrax.pro

qmake_all: FORCE

dist:
	$(ZIP) BasicTrax.zip $(SOURCES) $(DIST) ..\BasicTrax\BasicTrax.pro C:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\5.4\mingw491_32\mkspecs\features\c++11.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\console.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\BasicTrax\BasicTrax.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Position.o debug\TileType.o debug\Tile.o debug\Command.o debug\Game.o debug\Player.o debug\GameBoard.o debug\Parser.o debug\FileManager.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../BasicTrax/main.cpp ../BasicTrax/Game.h \
		../BasicTrax/Tile.h \
		../BasicTrax/TileType.h \
		../BasicTrax/Color.h \
		../BasicTrax/Position.h \
		../BasicTrax/Player.h \
		../BasicTrax/Exceptions.h \
		../BasicTrax/Parser.h \
		../BasicTrax/Command.h \
		../BasicTrax/GameBoard.h \
		../BasicTrax/FileManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BasicTrax\main.cpp

debug/Position.o: ../BasicTrax/Position.cpp ../BasicTrax/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Position.o ..\BasicTrax\Position.cpp

debug/TileType.o: ../BasicTrax/TileType.cpp ../BasicTrax/TileType.h \
		../BasicTrax/Color.h \
		../BasicTrax/Exceptions.h \
		../BasicTrax/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TileType.o ..\BasicTrax\TileType.cpp

debug/Tile.o: ../BasicTrax/Tile.cpp ../BasicTrax/Tile.h \
		../BasicTrax/TileType.h \
		../BasicTrax/Color.h \
		../BasicTrax/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tile.o ..\BasicTrax\Tile.cpp

debug/Command.o: ../BasicTrax/Command.cpp ../BasicTrax/Command.h \
		../BasicTrax/GameBoard.h \
		../BasicTrax/FileManager.h \
		../BasicTrax/Color.h \
		../BasicTrax/Game.h \
		../BasicTrax/Tile.h \
		../BasicTrax/TileType.h \
		../BasicTrax/Position.h \
		../BasicTrax/Player.h \
		../BasicTrax/Exceptions.h \
		../BasicTrax/Parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Command.o ..\BasicTrax\Command.cpp

debug/Game.o: ../BasicTrax/Game.cpp ../BasicTrax/Game.h \
		../BasicTrax/Tile.h \
		../BasicTrax/TileType.h \
		../BasicTrax/Color.h \
		../BasicTrax/Position.h \
		../BasicTrax/Player.h \
		../BasicTrax/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Game.o ..\BasicTrax\Game.cpp

debug/Player.o: ../BasicTrax/Player.cpp ../BasicTrax/Player.h \
		../BasicTrax/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Player.o ..\BasicTrax\Player.cpp

debug/GameBoard.o: ../BasicTrax/GameBoard.cpp ../BasicTrax/GameBoard.h \
		../BasicTrax/FileManager.h \
		../BasicTrax/Color.h \
		../BasicTrax/Game.h \
		../BasicTrax/Tile.h \
		../BasicTrax/TileType.h \
		../BasicTrax/Position.h \
		../BasicTrax/Player.h \
		../BasicTrax/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameBoard.o ..\BasicTrax\GameBoard.cpp

debug/Parser.o: ../BasicTrax/Parser.cpp ../BasicTrax/Parser.h \
		../BasicTrax/Command.h \
		../BasicTrax/GameBoard.h \
		../BasicTrax/FileManager.h \
		../BasicTrax/Color.h \
		../BasicTrax/Game.h \
		../BasicTrax/Tile.h \
		../BasicTrax/TileType.h \
		../BasicTrax/Position.h \
		../BasicTrax/Player.h \
		../BasicTrax/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Parser.o ..\BasicTrax\Parser.cpp

debug/FileManager.o: ../BasicTrax/FileManager.cpp ../BasicTrax/FileManager.h \
		../BasicTrax/Color.h \
		../BasicTrax/Game.h \
		../BasicTrax/Tile.h \
		../BasicTrax/TileType.h \
		../BasicTrax/Position.h \
		../BasicTrax/Player.h \
		../BasicTrax/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileManager.o ..\BasicTrax\FileManager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

